# Aile-Hekimligi-Otomasyon

./: AileHekim.sln  README.md
Business/rules/: kisiServis.cs
Business/services/: CinsiyetService.cs  DoktorKabulDurumuServices.cs  DoktorKayitServices.cs  KabulListeServices.cs  KayitliKisiListeServices.cs  MhrsKayitServices.cs  MisafirService.cs  TamamlanmaDurumuService.cs
Core/DTO/: AramaDto.cs  CinsiyetDto.cs  DoktorKabulDurumuDto.cs  (+8 more)
DataAccess/: AppDbCon.cs  DataAccess.csproj
Entities/: Cinsiyet.cs  DoktorKabulDurumu.cs  DoktorKayit.cs  KabulListe.cs  KayitliKisiListe.cs  MhrsKayit.cs  Misafir.cs  TamamlanmaDurumu.cs
Infrastructure/: Infrastructure.csproj
UI/: App.config  Program.cs  UI.csproj  XtraForm1.Designer.cs  XtraForm1.cs  XtraForm1.resx  XtraForm10.Designer.cs  XtraForm10.cs  XtraForm2.Designer.cs  XtraForm2.cs  XtraForm3.Designer.cs  XtraForm3.cs  XtraForm3.resx  XtraForm4.Designer.cs  XtraForm4.cs  XtraForm4.resx  XtraForm5.Designer.cs  XtraForm5.cs  XtraForm6.Designer.cs  XtraForm6.cs  XtraForm7.Designer.cs  XtraForm7.cs  XtraForm8.Designer.cs  XtraForm8.cs  XtraForm9.Designer.cs  XtraForm9.cs
WebAPI/: Program.cs  WebAPI.csproj  appsettings.json
WebAPI/Controllers/: AramaController.cs  CinsiyetController.cs  DoktorKabulDurumuController.cs  DoktorKayitController.cs  KabulListeController.cs  KayitliKisiListeController.cs  MhrsKayitController.cs  MisafirController.cs  TamamlanmaDurumuController.cs  WeatherForecastController.cs  kisiservisapi.cs
WebAPI/Properties/: launchSettings.json
WinFormsApp1/: XtraForm1.Designer.cs  XtraForm1.cs
(+10 files in other folders)
